<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="902.0" style="-fx-background-image: url('https://cdn.pixabay.com/photo/2014/12/27/16/38/planet-581239_1280.jpg'); -fx-background-color: red;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nasa.Controller">

  <children>
    <Label fx:id="nameLabel" layoutX="100.0" layoutY="50.0" />
    <Label fx:id="apparentMagnitudeLabel" layoutX="100.0" layoutY="70.0" />
    <Label fx:id="absoluteMagnitudeLabel" layoutX="100.0" layoutY="90.0" />
    <Label fx:id="distanceLightYearLabel" layoutX="100.0" layoutY="120.0" />
    <Label fx:id="spectralClassLabel" layoutX="100.0" layoutY="160.0" />
    <!--    <TextField fx:id="searchField" layoutX="100.0" layoutY="460.0" prefHeight="30.0" prefWidth="400.0" />-->
    <Button layoutX="339.0" layoutY="465.0" onAction="#openSearchView" style="-fx-font-size: 26px;" text="Click To SEARCH" />

    <TableView fx:id="tableView" layoutX="43.0" layoutY="50.0" prefHeight="400.0" prefWidth="816.0">
      <columns>
        <TableColumn fx:id="nameColumn" prefWidth="140.0" text="Name" />
        <TableColumn fx:id="apparentMagnitudeColumn" prefWidth="168.0" text="Apparent Magnitude" />
        <TableColumn fx:id="absoluteMagnitudeColumn" prefWidth="174.0" text="Absolute Magnitude" />
        <TableColumn fx:id="distanceLightYearColumn" prefWidth="184.0" text="Distance Light Year" />
        <TableColumn fx:id="spectralClassColumn" prefWidth="149.0" text="Spectral Class" />
      </columns>
    </TableView>
    <Label layoutX="268.0" layoutY="14.0" text="NASA CELESTIAL OBJECTS FINDER">
      <font>
        <Font name="Calibri" size="27.0" />
      </font>
    </Label>

  </children>
</AnchorPane>
