<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nasa.SearchController">
    <children>
        <TextField fx:id="searchField" layoutX="100.0" layoutY="50.0" prefHeight="30.0" prefWidth="400.0" />
        <Label text="Search:" layoutX="50.0" layoutY="50.0" />

        <Label fx:id="nameLabel" layoutX="100.0" layoutY="100.0" />
        <Label fx:id="apparentMagnitudeLabel" layoutX="100.0" layoutY="120.0" />
        <Label fx:id="absoluteMagnitudeLabel" layoutX="100.0" layoutY="140.0" />
        <Label fx:id="distanceLightYearLabel" layoutX="100.0" layoutY="160.0" />
        <Label fx:id="spectralClassLabel" layoutX="100.0" layoutY="180.0" />

        <Button text="Search" layoutX="520.0" layoutY="50.0" onAction="#handleSearchButton"/>
        <Button text="Back to Home" layoutX="520.0" layoutY="100.0" onAction="#returnToHomeScreen"/>
    </children>
</AnchorPane>
